[flake8]
ignore = E731,E266,E501,C901,W503
max-line-length = 99
exclude = .git,notebooks,references,models,data,.venv,__pycache__,local_llama3/local_llama3/data,local_llama3/local_llama3/models,local_llama3/local_llama3/visualization

[isort]
profile = black
skip = .venv
